spring.application.name=microservice-contrat
#server.port=9996

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=superuser
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
urbanisation-si.clairprev.limiteNombreContrat=5

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/